POSTGRES_HOST_AWS=mystore.cuszxooszhyd.us-east-1.rds.amazonaws.com
POSTGRES_HOST = 127.0.0.1
POSTGRES_DB_AWS =postgres
POSTGRES_DB = postgres
POSTGRES_USER_AWS =postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = Akhil123
POSTGRES_DB_TEST = storefront_test
NODE_ENV = dev
PORT =5432
TOKEN_SECRET = I_AM_THE_LAST_JEDI

SALT_ROUNDS = 10
BCRYPT_PASSWORD = UNBREAKABLE

TEST_TOKEN = eyJhbGciOiJIUzI1NiJ9.MQ.SMntCq5FXdlRgXKQZztNsTeecF7EdLXPeUpop53SUlY